{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES2015",
        "module": "ESNext",
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "lib": [
            "DOM",
            "ES2017"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}