{
	"Examination Code": "Examination Code",
	"Student": "Student",
	"Student Code": "Student Code",
  "Student unique identifier": "Student unique identifier",
  "Family Name": "Family Name",
	"Given Name": "Given Name",
	"Father Name": "Father Name",
	"Status": "Status",
	"Inscription Year": "Inscription Year",
	"Semester": "Semester",
	"Class Section": "Class Section",
	"Grade": "Grade",
	"The registration was completed successfully.": "The registration was completed successfully.",
	"The registration is not valid.": "The registration is not valid.",
	"Removing student class registration is not allowed.": "Removing student class registration is not allowed.",
	"Εξάμηνο": "Εξάμηνο",
	"Attribute [%s] must be greater than %s": "Attribute [%s] must be greater than %s",
	"Attribute [Εξάμηνο] must be greater than 4 ": "Attribute [Εξάμηνο] must be greater than 4 ",
	" AND ": " AND ",
	" OR ": " OR ",
	" NOT ": " NOT ",
	"The courses of types (%s) should be included into your registration": "The courses of types (%s) should be included into your registration",
	"Course exam validation check was completed successfully.": "Course exam validation check was completed successfully.",
	"Grade has not been modified.": "Grade has not been modified.",
	"A new student grade will be inserted.": "A new student grade will be inserted.",
	"Student grade is not supplied or is the same.": "Student grade is not supplied or is the same.",
	"Student grade successfully saved.": "Student grade successfully saved.",
	"Course exam successfully saved.": "Course exam successfully saved.",
	"Student grade already exists and it will be replaced.": "Student grade already exists and it will be replaced.",
	"FailedStudentRequestSubject": "Your request has been rejected.",
	"FailedStudentRequestBody": "Your request has been rejected by the system due to your current study status. Please contact your faculty student office for further information.",
	"CompletedStudentRequestSubject": "Your request has been completed.",
	"SendStudentRequestBody": "A message has been sent to your email.",
	"The value is too long. It should have %s characters or fewer.": "The value is too long. It should have %s characters or fewer.",
	"A value is required.": "A value is required.",
	"Object graduation event is missing": "Object graduation event is missing",
	"Number of allowed attachments for specified attachment type has been reached": "Number of allowed attachments for specified attachment type has been reached",
	"Attachment type is not allowed": "Attachment type is not allowed",
	"Attachment type is missing": "Attachment type is missing",
	"Start date cannot be greater than end date": "Start date cannot be greater than end date",
	"Cannot change organizer of the event": "Cannot change organizer of the event",
	"Invalid program. Study programs of a graduation event should refer to same department": "Invalid program. Study programs of a graduation event should refer to same department",
	"Invalid student status. Student graduation request may execute upon an active or declared student only": "Invalid student status. Student graduation request may execute upon an active or declared student only",
	"Event cannot be found": "Event cannot be found",
	"Student cannot apply for another department graduation event": "Student cannot apply for another department graduation event",
	"AttachmentFileCreated": "A pdf file has been created.",
	"Specialization": {
		"CoreName": "CORE",
		"CoreAbbreviation": "C"
	},
	"Send message to course class students": "Send message to course class students",
	"Total messages": "Total messages",
	"Successfully sent": "Successfully sent",
	"Failed": "Failed",
	"MessageFailedInfo": "Failures may be reported to students without email or problems related to mail server",
	"CompletedExamParticipationSubject": "Your request for exam participation has been completed.",
	"Participate": "Participate",
	"Yes": "Yes",
	"No": "No",
	"Date": "Date",
	"TestType": "Test type",
	"NotAvailableProgramGroup": "Program group is not available",
	"MaxAllowedProgramGroupsReached": "Number of allowed program groups has been reached",
	"NotAvailableProgramGroups": "There are no available program groups",
	"NoGroupsSupplied": "No program groups supplied",
	"Number of maximum allowed active requests has been reached for this request type":"Number of maximum allowed active requests has been reached for this request type",
	"Number of maximum allowed completed requests has been reached for this request type": "Number of maximum allowed completed requests has been reached for this request type",
	"Send message to course exam students": "Send message to course exam students",
	"Program group selection": "Program group selection",
	"with grade": "with grade",
	"Document type is missing": "Document type is missing",
	"courseType": "course type",
	"calculateUnits": "calculate units",
	"calculateGrade": "calculate grade",
	"courseTitle": "course title",
	"CannotValidateSignature": "Cannot validate the document signature. Action cannot be completed",
	"InconsistancyOnApproval": "There is an inconsinstancy between the grades of the attached file and the ones that exist in the database. Please contact the system administrators.",
	"InvalidSignature": "The file is not digitally signed, or it contains an invalid digital signature. The approval process cannot be completed.",
	"GradeTableBody": "During the approval of the above grade submission, some grades failed to be registered correctly. You can submit the same grade table and those grades will be automatically recognized and updated.",
	"Class registration status": "Class registration status",
	"grc": "Ancient Greek",
	"E_STUDENT_SPECIALTY_EXIST": "Cannot change specialty. Student already follows this specialty.",
	"INVALID_GRADE_SCALE_VALUE": "At least one grade does not match grade scale values. Course grade scale supports only values with step "
}
